{
    "extends": "@config/typescript/base.json",
    "compilerOptions": {
        "plugins": [{ "name": "next" }]
    },
    "include": [
        ".next/dev/types/**/*.ts",
        ".next/types/**/*.ts",
        "next-env.d.ts",
        "src"
    ],
    "exclude": ["node_modules/**", ".next/**"]
}
