{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "build": {
            "dependsOn": ["^build"],
            "cache": false
        }
    }
}
