{
    "camelCase": true,
    "dialect": "postgres",
    "url": "env(DATABASE_URL)",
    "outFile": "./src/db/schema.d.ts",
    "typeOnlyImports": true,
    "customImports": {
        "Time": "@core/time",
        "UnitEnum": "@core/cooking",
        "DifficultyEnum": "@core/cooking"
    },
    "overrides": {
        "columns": {
            "ingredients.unit": "UnitEnum",
            "recipes.difficulty": "DifficultyEnum",
            "recipes.preparation_time": "Time"
        }
    }
}
